@media screen {
  section {
    background-color: #00c3ff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 15px;
  }
  .card-item {
    background-color: #f0f8ff;
    padding: 12px;
  }
  .goals,
  .scopes {
    grid-column: 1/3;
  }
  .timeline {
    grid-column: 4/5;
    grid-row: 1/-1;
  }
  .goals,
  .scopes {
    grid-column: 1/3;
  }
  .number {
    background-color: #00c3ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #333;
    width: 34px;
    height: 34px;
  }
  .timeline li {
    border-bottom: 1px dashed #333;
  }
}
/* Breakerpoint -> Tablet Device + Mobile */
@media (max-width: 992px) {
  section {
    display: flex;
    flex-direction: column;
  }
  .goals {
    order: 1;
  }
  .scopes {
    order: 2;
  }
  .team {
    order: 3;
  }
  .primary {
    order: 4;
  }
  .timeline {
    order: 5;
  }
}
/* Breakerpoint -> Mobile Device */
@media (max-width: 576px) {
}
